get category List
    GET : http://127.0.0.1:8000/category
        Response:
            [
                {
                    "id": 1,
                    "category_name": "Category 1",
                    "category_desc": "add category 1",
                    "category_status": false
                },
                {
                    "id": 2,
                    "category_name": "Category 2",
                    "category_desc": "add category 2",
                    "category_status": true
                },
            ]

add new category
    POST : http://127.0.0.1:8000/addcategory

        Request: {
                "category_name":"Category 3",
                "category_status":1,
                "category_desc":"add category 3"
            }

        Response:
            400:
                {
                    "error": "Category name must be unique."
                }
            200:
                {
                    "message": "Category created successfully",
                    "data": {
                        "id": 17,
                        "category_name": "Category 3",
                        "category_desc": "add Category 3",
                        "category_status": true
                    }
                }

get category data with id
    GET : http://127.0.0.1:8000/category/1
        Response:
            200: {
                "message": "Category fetched successfully",
                "data": {
                    "id": 1,
                    "category_name": "Category 1",
                    "category_desc": "add category 1",
                    "category_status": true
                }
            }
            404: {
                "error": "Category not found."
            }

update category data
    PUT : http://127.0.0.1:8000/category/5
        Request: {
                "category_name":"Category 3",
                "category_status":1,
                "category_desc":"add category 3"
            }
        
        Response:
            404 : {
                "error": "Category not found."
            }
            200 : {
                "message": "Category updated successfully",
                "data": {
                    "id": 1,
                    "category_name": "Category 5",
                    "category_desc": "add category 5",
                    "category_status": true
                }
            }

Delete category
    DELETE : http://127.0.0.1:8000/category/1

    Response : 
        404 : {
            "error": "Category not found."
        }
        200 : {
            "message": "Category deleted successfully."
        }


get Product List
    GET : http://127.0.0.1:8000/product
        Response:
            [
                {
                    "id": 1,
                    "product_name":"product 1",
                    "product_desc":"product description",
                    "product_price":"1.5",
                    "product_qty":"30",
                    "product_status":true,
                    "product_category":"2"
                },
                {
                    "id": 2,
                    "product_name":"product 2",
                    "product_desc":"product description",
                    "product_price":"15",
                    "product_qty":"20",
                    "product_status":true,
                    "product_category":"4"
                },
            ]

add new Product
    POST : http://127.0.0.1:8000/addproduct

        Request: {
            "product_name":"product 1",
            "product_desc":"product desc 1",
            "product_price":"3",
            "product_qty":"1",
            "product_status":"1",
            "product_category":"4"
        }

        Response:
            400:
                {
                    "error": "Product name must be unique."
                }
            200:
                {
                    "message": "Product created successfully",
                    "data": {
                        "id": 1,
                        "product_name":"product 1",
                        "product_desc":"product desc 1",
                        "product_price":"3",
                        "product_qty":"1",
                        "product_status": true,
                        "product_category":"4"
                    }
                }

get Product data with id
    GET : http://127.0.0.1:8000/product/1
        Response:
            200: {
                "message": "Product fetched successfully",
                "data": {
                    "id": 1,
                    "product_name":"product 1",
                    "product_desc":"product desc 1",
                    "product_price":"3",
                    "product_qty":"1",
                    "product_status":true,
                    "product_category":"4" 
                }
            }
            404: {
                "error": "Product not found."
            }

update Product data
    PUT : http://127.0.0.1:8000/product/5
        Request: {
                "product_name":"product 1",
                "product_desc":"product description",
                "product_price":"1.5",
                "product_qty":"30",
                "product_status":"1",
                "product_category":"2"
            }
        
        Response:
            404 : {
                "error": "Product not found."
            }
            200 : {
                "message": "Product updated successfully",
                "data": {
                    "id": 5,
                    "product_name": "product 1",
                    "product_desc": "product description",
                    "product_price": 1.5,
                    "product_qty": 30,
                    "product_category": 2,
                    "product_status": true
                }
            }

Delete Product
    DELETE : http://127.0.0.1:8000/product/1

    Response : 
        404 : {
            "error": "Product not found."
        }
        200 : {
            "message": "Product deleted successfully."
        }


get Customer List
    GET : http://127.0.0.1:8000/customer
        Response:
            [
                {
                    "id": 1,
                   "customer_name": "Customer 1",
                    "customer_email": "mail@gmail.com",
                    "customer_address": "Bangalore",
                    "customer_mobile": "9876543210",
                    "customer_status": true
                },
                {
                    "id": 2,
                    "customer_name": "Customer 2",
                    "customer_email": "testmail@gmail.com",
                    "customer_address": "Bangalore",
                    "customer_mobile": "9876543210",
                    "customer_status": true
                },
            ]

add new Customer
    POST : http://127.0.0.1:8000/addcustomer

        Request: {
            "customer_name": "Customer 1",
            "customer_email": "mail@gmail.com",
            "customer_address": "Bangalore",
            "customer_mobile": "9876543210",
            "customer_status": 1
        }

        Response:
            400:
                {
                    "error": "Customer name must be unique."
                }
            200:
                {
                    "message": "Customer created successfully",
                    "data": {
                        "id": 1,
                        "customer_name": "Customer 1",
                        "customer_email": "mail@gmail.com",
                        "customer_address": "Bangalore",
                        "customer_mobile": "9876543210",
                        "customer_status": true
                    }
                }

get Customer data with id
    GET : http://127.0.0.1:8000/customer/1
        Response:
            200: {
                "message": "Customer fetched successfully",
                "data": {
                    "id": 1,
                    "customer_name": "Customer 1",
                    "customer_email": "mail@gmail.com",
                    "customer_address": "Bangalore",
                    "customer_mobile": "9876543210",
                    "customer_status": true
                }
            }
            404: {
                "error": "Customer not found."
            }

update Customer data
    PUT : http://127.0.0.1:8000/customer/1
        Request: {
                "customer_name": "Customer 1",
                "customer_email": "test@gmail.com",
                "customer_address": "Bangalore",
                "customer_mobile": "9876543210",
                "customer_status": 0
            }
        
        Response:
            404 : {
                "error": "Customer not found."
            }
            200 : {
                "message": "Customer updated successfully",
                "data": {
                    "id": 1,
                    "customer_name": "Customer 1",
                    "customer_email": "test@gmail.com",
                    "customer_address": "Bangalore",
                    "customer_mobile": "9876543210",
                    "customer_status": false
                }
            }

Delete Customer
    DELETE : http://127.0.0.1:8000/customer/1

    Response : 
        404 : {
            "error": "Customer not found."
        }
        200 : {
            "message": "Customer deleted successfully."
        }